<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/_Scripts/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>